
MONGODB_URI=mongodb+srv://chinmaymohite:chinmaymohite30@cluster0.gpdgpb2.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_gAgB80+HVF7bcImXxrbts+MIsVg='
IMAGEKIT_PRIVATE_KEY='private_6MPAyYoh/KshUDu+bcCfMHjU/Yo='
IMAGEKIT_URL_ENDPOINTS='https://ik.imagekit.io/yhdazqehz'